<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Manager &mdash; AWANTA SDN Emulator 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Subpackages" href="../src.network_manager.html" />
    <link rel="prev" title="Submodules" href="../src.trace_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AWANTA SDN Emulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../design.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../design.html#modules-high-level-modules">Modules (High-Level Modules)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design.html#activity-low-level-design">Activity (Low-Level Design)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design.html#periodic-process-loop">Periodic Process Loop</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../design.html#sub-modules">Sub-Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../routing/routing.html">Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trace_manager/trace_manager.html">Trace Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Network Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-topologies">Custom Topologies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module">Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../emulation/emulation.html">Running an Emulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWANTA SDN Emulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../design.html">Modules</a></li>
      <li class="breadcrumb-item active">Network Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/network_manager/network_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-manager">
<h1>Network Manager<a class="headerlink" href="#network-manager" title="Link to this heading"></a></h1>
<p>The network manager module is responsible for extracting information about the topology links and ports at startup. This information is useful at the time of adding and removing flows between mininet nodes.</p>
<section id="custom-topologies">
<h2>Custom Topologies<a class="headerlink" href="#custom-topologies" title="Link to this heading"></a></h2>
<p>The custom topologies are implemented as a sub module under the network manager module. These custom topologies are utilized by the mininet script at startup to build the skeleton of the required network topology. We can implement our own topology by following the mininet custom topology guidelines here - <a class="reference external" href="https://mininet.org/walkthrough/#custom-topologies">https://mininet.org/walkthrough/#custom-topologies</a>.</p>
<p>For example below is the custom full mesh topology script utilized as default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FullMeshTopology</span><span class="p">(</span><span class="n">Topo</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;This class is a custom topology class for full mesh topology. You can create your own custom topology by following the mininet custom topology tutorial here - https://mininet.org/walkthrough/#custom-topologies.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Initialize topology</span>
    <span class="n">Topo</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">src_ip</span> <span class="o">=</span> <span class="n">MininetConstants</span><span class="o">.</span><span class="n">SRC_IP</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dst_ip</span> <span class="o">=</span> <span class="n">MininetConstants</span><span class="o">.</span><span class="n">DST_IP</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Add hosts</span>
    <span class="n">source_host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addHost</span><span class="p">(</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SRC_HOST</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">src_ip</span><span class="p">)</span>
    <span class="n">destination_host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addHost</span><span class="p">(</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">DST_HOST</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dst_ip</span><span class="p">)</span>

    <span class="c1"># Add Switches</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">NUM_FULL_MESH</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span><span class="p">[</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SWITCHES</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSwitch</span><span class="p">(</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SWITCHES</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

    <span class="c1"># Add Full Mesh Links</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">NUM_FULL_MESH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MininetConstants</span><span class="o">.</span><span class="n">NUM_FULL_MESH</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span><span class="p">[</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SWITCHES</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span><span class="p">[</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SWITCHES</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>

    <span class="c1"># Host Links</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="n">source_host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span><span class="p">[</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">SRC_SWITCH</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="n">destination_host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch_map</span><span class="p">[</span><span class="n">MininetConstants</span><span class="o">.</span><span class="n">DST_SWITCH</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="module">
<h2>Module<a class="headerlink" href="#module" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src.network_manager.html">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src.network_manager.custom_topologies.html">src.network_manager.custom_topologies package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.network_manager.html#submodules">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src.network_manager.html#module-src.network_manager.network_manager">src.network_manager.network_manager module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src.network_manager.html#src.network_manager.network_manager.NetworkManager"><code class="docutils literal notranslate"><span class="pre">NetworkManager</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../src.trace_manager.html" class="btn btn-neutral float-left" title="Submodules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../src.network_manager.html" class="btn btn-neutral float-right" title="Subpackages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sai Vamsi Alisetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>